    진ㅁ자 기분이 너무 좋다 울 엓죠가 이미 많으 너무나도 많은 사람들에게 인정을 받았지만 우리반 애들한테도 인정 받는 거 그리고 울 학교 애들이 엑소만 보이면 나
  엑소엘 할 수 있다구 <U+0001F525>  
                      
     엑소  세훈  セフン 世<U+52CB>   
  사랑하는 세훈시엑소 응원봉 얘기 하는데 이렇게 햇살같이 웃는거야 
  엑소가 초능력써서 부럽대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ귀여워 소연아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ에스엠이 잘못했네 슴테 한번더해서 소연이 초능력 쓰게 해주자 
  엑소가 초능력써서 부럽대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ귀여워 소연아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ에스엠이 잘못했네 슴테 한번더해서 소연이 초능력 쓰게 해주자 
  <U+0001F496>엑소 커미션<U+0001F495>흉상허리반신전신인물 추가시 <U+0001F600>나눔 도안 만원 추가<U+0001F917>타입수채화타입기본채색자세한 문의는 오픈카톡 주세요
     엑소  세훈  セフン 世<U+52CB>   
   필수 오늘 데뷔 주년을 맞은 엑소의 유닛 솔로 이름은  
  저모두 투표중이죠그런거죠근데 왜이래요제가 알던 엑소엘 화력 제가 알던 그 끈질긴 에리들 열정 다 어디가써요ㅠㅠㅠ모두 투표해여화팅   
     엑소 컴백이라니ㅠㅠㅠㅠㅠㅠㅜㅠ 
  연대전 선배 없인 못살아처음 호흡을 맞춘 대한민국 톱 이경규 이영자 다크호스로 떠오른 정일우 신상출시편스토랑 엑소 수호 가 아닌 배우 김준면 이 숨겨온 팬심 영화 선물 느닷없이 꽃피운 브로
  멜뮤 표 차이마마 차이 많이남 근데 진짜 우리 아직 건재하다는 거 꼭꼭 보여줘야 되고 얼마 전까지만 해도 피버를 세찬 단콘으로 만들어버린 사람이 우리 엑소엘 아닌가영 충분히 할 수 있다고 생각하는데
  엑소엘이 좋아하는 엑소의 렌즈는   입니다 알티 후 투표해 주세요 <U+0001F917><U+0001F917>     
     영상    어디에도없을완벽한   엑소 수호 김준면  
  엑소  시즌그리팅 위챗 돌린 건데 약간 누구세요 된 멤버들은 가져오지 않았습니다 
  엑소가 초능력써서 부럽대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ귀여워 소연아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ에스엠이 잘못했네 슴테 한번더해서 소연이 초능력 쓰게 해주자 
     영상    어디에도없을완벽한   엑소 수호 김준면  
  나의 소비생활 정말 필요한가 → 사놓고 후회하지 않을 것인가 → 왜 사는가 → 놓을 곳이 있는가 → 가격이 합리적인가 → 주변 사람들에게 물어보기 등등 → 결제 엑소 → 결제
               
   차 라인업엑소ㅂㅌㅇㅅㅇㅇㅇㅌㅈ라는데 찐이면 어케 아니 찐이든 아니든 에리들 투표 해요 제발 위 만들자고요 보이콧할 때가 아니라구요  
   엑소  세훈  セフン 世<U+52CB>   
  <U+0001F49C>   <U+0001F49C>할로윈인 오늘 엑소엘이 좋아하는 달콤한 식품은      
     회색 슈트 입고 남신 비주얼 풍긴 세훈세훈 엑소 루이비통      
   필수 오늘 데뷔 주년을 맞은 엑소의 유닛 솔로 이름은  
  알티추첨 엑소 시즌그리팅 명     <U+263A><U+263A><U+263A>
엑소 앨범 양도해요  하나당 모두  입니다<U+0001F970> 디엠이나 링크로 연락주세용<U+0001F9E1>  <U+0001F9E1>ㅅㅊㅇ 엑소앨범 백현 아큐이 셀큐이 찬열 시우민 
  엑소 세훈  설레는 남다른 기럭지   
   엑소  세훈  セフン 世<U+52CB>  
  엑소는 대세가 아니라 한세대야란 말 웃으며 넘기는 말이 아니라 진짜다진짜는 진짜라고  
  엑소엘이 좋아하는 백현의 소통 수단은   입니다 알티 후 투표해 주세요 <U+0001F917><U+0001F917>     
  알티추첨 엑소 시즌그리팅 명     <U+263A><U+263A><U+263A>
     이 트윗 알티하고 타래에 인증해주세요추첨해서 제 포카 다 드릴게요포카는 집 가서 타래로 인증해요엑소 마마 온대요 우리 엑소 상 받게 해 줘야 하잖아요 제발 부
    ♬    
  <U+2764> 첸튜브  선물  <U+2764>목요일 퇴근길을 더 행복하게 만들어주는 종대의 선물 들어보세요<U+0001F3B5> 첸 엑소  우리어떻게할까요 
              <U+0001F57A><U+0001F57A><U+0001F57A> 슈퍼엠카이 카이 엑소카이 김종인金<U+949F>
    엑소 수호 아버지 이번에 자유한국당 영입됨
    엑소 수호 아버지 이번에 자유한국당 영입됨
  엑소는 대세가 아니라 한세대야란 말 웃으며 넘기는 말이 아니라 진짜다진짜는 진짜라고  
  엑소엘밖에모르는 바부 ㅠ 
    엑소 수호 아버지 이번에 자유한국당 영입됨
       ｜    수호 엑소  
  알티추첨 엑소 시즌그리팅 명     <U+263A><U+263A><U+263A>
  엑소엘이 가장 애용하는 엑소 손민수 템은   입니다 알티 후 투표해 주세요 <U+0001F917><U+0001F917>      
  엑소한테 돈 쓰자 <U+2728><U+0001F4B5> 간장에 밥 먹자 <U+0001F35A> 소금에 밥 먹자 <U+0001F359> 계란은 사치 <U+0001F373> 여행은 구글맵 <U+0001F5FA> 맛집은 인스타 <U+0001F5BC> 보험은 다치고 생각하자 <U+0001F4B5> 휴대폰 요금은 최대한 미루자 <U+0001F4F1><U+0001F4B8>  에어컨 금지 창문열자 <U+0001F525>
  알티추첨 엑소 시즌그리팅 명     <U+263A><U+263A><U+263A>
  여러분망햇어여 오늘 졸사 찍었는데작구리 밀반입해서 개인 프로필작구리 들고 찌겄어옄ㅋㅋㅋ이제 영원히 엑소엘로★  
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
    세훈<U+0001F48E><U+0001F48E><U+0001F48E><U+0001F48E>우리팀의보석미남<U+0001F48E><U+0001F48E><U+0001F48E><U+0001F48E>우리우리선생님<U+0001F49A><U+0001F49A><U+0001F49A><U+0001F49A><U+0001F49A><U+0001F49A><U+0001F49A><U+0001F49A>새로운시즌수트입고올킬하셨다는소문이ㅋㅋㅋㅋㅋ우리팀너무알라뷰<U+0001F61C>루이비통
  처음보는사람이 엑소엘인거 같다 그렇다면 나는알티가 중요합니다알티부탁드립니다  
  포토 엑소 세훈 독특한 수트 포토 엑소 세훈 명품같은 남자  엑소  세훈  セフ
  마스터키 사전투표 백현이 위 영상 너무 좋아 ㅜ 어 소리에 놀란 강쥐 된것도 너무 기엽구 ㅠㅠㅠ부끄쑥쓰 갱얼지 된 표정도 넘넘 말랑해ㅠㅠ 엑소가 저기있었어 소리 들리는것도 너무 좋아  
  신인 엑소의 어쩔줄 모르는 교과서 리액션 
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
  우리 할 수 있잖아요 엑소 생각하면서 더 하이띵해요<U+270A><U+0001F3FB><U+270A><U+0001F3FB>  
     찬열 세훈내가 시간 스탠딩을 견딜 수 있었던 이유        찬열  세훈    엑소
      <U+0001F44D><U+0001F3FB>         엑소   
  사랑하는 엑소카이 종인시 종인아사랑해 엑소사랑하자 엑소    엑소카이  
         <U+0001F38A><U+0001F389><U+0001F38A><U+0001F389>          
   첸백시 쇼케이스벌써 년 전이라니춥고 춥고 또 추웠던 기억뿐이지만 그래도 너무 행복했던 하루였어요<U+0001F49A><U+0001F499><U+2764> 백현  邊伯賢  엑소 
  회 교육자 집안 출신의 뇌섹 엄친아  수호 출처     네이버  엑소 
  엑소 마지막 안무연습 영상이 일렉트릭키스 년 월 ㅋㅋㅋ 우리나라 정규앨범으로 따지면 년 월 전야 프랙티스 영상 아예 안 올리는 것도 아니고 같은 소속사 다른 가수들은 활동하기 무섭게 올라오니까 더 어이가
     회색 슈트 입고 남신 비주얼 풍긴 세훈세훈 엑소 루이비통      
  거절하는 거 잘 못하시는 엑소엘분들 앞으로는 시우민에게 맡기세요   
   필수 오늘 데뷔 주년을 맞은 엑소의 유닛 솔로 이름은  
엑소 비  공식 굿즈 랜덤박스 판매합니다  양이나 퀄리티는 걱정 안하셔도 될만큼 빵빵하게 넣어드릴게요 <U+0001F61B><U+0001F61B> 가격대가 올라가면 공식굿즈도 들어갑니다  문의주세요<U+0311><U+25E1><U+0311><U+0001F9E1> 
  아 오늘 민석이 귀환 시공연 커튼콜 때 입모양으로 고마워 안녕 해주고 커튼 거의 다 내려갈 쯤에 양손으로 엑소엘 표시해줬어요ㅠㅠㅠㅠ 진짜 시우민이 최고야ㅠㅠㅠㅠㅠㅠ
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
               
  진짜 우리 엑소보다 팬사랑 오지는 그룹 있냐고요  ㅠㅠㅠㅠ    
  엑소가 초능력써서 부럽대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ귀여워 소연아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ에스엠이 잘못했네 슴테 한번더해서 소연이 초능력 쓰게 해주자 
           <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800> 
  누가 멘트중인지 궁금하다면 종인이 엑소 카이를 보세요<U+0001F440> 
  아 오늘 민석이 귀환 시공연 커튼콜 때 입모양으로 고마워 안녕 해주고 커튼 거의 다 내려갈 쯤에 양손으로 엑소엘 표시해줬어요ㅠㅠㅠㅠ 진짜 시우민이 최고야ㅠㅠㅠㅠㅠㅠ
  가끔은 정말 혼자 노는 기분도 드는 것이 제가 아는 엑소엘분들도 많지 않고 연락을 주고 받거나 하는 경우가 없어서 엑소엘인 동생이 하나 있는데 그 동생도 년에 만나서 지금 까지 연락을 한 경우거든요 저 친해지면 정도
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
   엑소  세훈  セフン 世<U+52CB>   
  뮤지컬 웃는 남자 이석훈규현박강현수호 캐스팅년 월 개막슈퍼주니어  규현   엑소 수호  
  알티추첨 엑소 시즌그리팅 명     <U+263A><U+263A><U+263A>
  엑소엘이 가장 많이 본 뮤비는 그 외 뮤비는 해시와 함께 멘션으로 남겨주세요   입니다 알티 후 투표해 주세요 <U+0001F917><U+0001F917>     
     회색 슈트 입고 남신 비주얼 풍긴 세훈세훈 엑소 루이비통      
   엑소  세훈  セフン 世<U+52CB>  
  <U+0E19><U+0E36><U+0E01><U+0E27><U+0E48><U+0E32><U+0E17><U+0E35><U+0E40><U+0E0B><U+0E2D><U+0E23><U+0E4C><U+0E2B><U+0E19><U+0E31><U+0E07> <U+0E2D><U+0E25><U+0E31><U+0E07><U+0E21><U+0E32><U+0E01><U+0E2D><U+0E35><U+0E2A><U+0E31><U+0E2A> <U+0E2D><U+0E32><U+0E2B><U+0E25><U+0E2D><U+0E07><U+0E17><U+0E33><U+0E44><U+0E21><U+0E48><U+0E44><U+0E14><U+0E49><U+0E25><U+0E38><U+0E07><U+0E2B><U+0E21><U+0E32><U+0E19><U+0E2D><U+0E22><U+0E48><U+0E32><U+0E2B><U+0E27><U+0E31><U+0E07><U+0E40><U+0E25><U+0E22>  엑소 
  엑소는정말년간활동해오면서도 자기색깔꿋꿋하게지켜온점 눈에보일때마다진짜눈물나옴 각각맴버들마음씀씀이도예쁘고 컨셉에이렇게충실하면서도 중심잘지켜와준게 너무고맙기만하구ㅠㅠ얘들아  사랑하자    
   차 라인업엑소ㅂㅌㅇㅅㅇㅇㅇㅌㅈ라는데 찐이면 어케 아니 찐이든 아니든 에리들 투표 해요 제발 위 만들자고요 보이콧할 때가 아니라구요  
  투표 보이콧 절대 안돼요 엑소 등 만들어줘야죠 우리 항상 해냈잖아요 이번에도 함께 노력하면 할수있어요 진짜 열심히 해봐요ㅠㅠㅠ  
    ♬    
               
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
  너무나도 기다렸던 엑소 컴백<U+2764><U+2764>엑소 사랑하자    
  가끔은 정말 혼자 노는 기분도 드는 것이 제가 아는 엑소엘분들도 많지 않고 연락을 주고 받거나 하는 경우가 없어서 엑소엘인 동생이 하나 있는데 그 동생도 년에 만나서 지금 까지 연락을 한 경우거든요 저 친해지면 정도
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
     영상    어디에도없을완벽한   엑소 수호 김준면  
     똬쉬<U+0001F622>보고싶다 엑소듣고싶다 멘트오늘도 하자 투표 
   차 라인업엑소ㅂㅌㅇㅅㅇㅇㅇㅌㅈ라는데 찐이면 어케 아니 찐이든 아니든 에리들 투표 해요 제발 위 만들자고요 보이콧할 때가 아니라구요  
엑소 시그 분철 년 카이만 가능하세용 연락주세요
  난 엑소 정보소식을 에서 얻는편이다알티가 중요합니다알티부탁드립니다  
  멜뮤 표 차이마마 차이 많이남 근데 진짜 우리 아직 건재하다는 거 꼭꼭 보여줘야 되고 얼마 전까지만 해도 피버를 세찬 단콘으로 만들어버린 사람이 우리 엑소엘 아닌가영 충분히 할 수 있다고 생각하는데
             <U+00A0><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800><U+2800>
