[ 강사 컴퓨터 접근 ]

시작메뉴 -> 오른쪽버튼 -> 실행
열기박스에 입력 : \\70.12.116.50
교육자료 폴더

[ 테스트환경 구축 ]
- R
  (1) JDK(Java Development Kit)
       http://java.sun.com/
       Java라는 언어의 개발 환경
  (2) Chrome Browser
  (3) R
       https://www.r-project.org/
  (4) Rstudio

   JAVA_HOME

   디렉토리명 : Rstudy
   C:/

   c(10, 20, 30)
   c(4, 1, 8, 6, 10)
   print(출력하려는데이터를 담고있는 변수명)
   q()
   plot(그래프로출력하려는데이터셋)
   아규먼트 : 함수를 호출하면서 전달하는 데이터(들)
   v1 <- c(4, 1, 8, 6, 10)
   #v1변수에 저장된 데이터셋에서 최대값
   v2 <- max(v1)
   #v1변수에 저장된 데이터셋에서 최소값
   v3 <- min(v1)
   avg(), sd()
   seq(시작값, 종료값, 증가치)



   함수명 <- function ([매개변수...]) {
        수행명령문장(들)
   }
   예약어, 키워드 : 이미 기능이 정해져 있는 워드

   r1 <- 10
   r1 <- 1:10
   r1 <- c(10,20,30)
   r1 <- NULL
   r1 <- TRUE
   r1 <- '가나다'
   r1 <- 'nums'  # "nums" 리터럴(데이터값)
   r1 <- nums    # 변수
   r1 <- nums() # 함수

   'nums' <- r1  # 오류
   nums <- r1    # 가능
   nums() <- r1 # 오류

   l-value <- r-value
   장소         값
   변수         식(변수,리터럴,함수호출식..)


  c(10, 20, TRUE)
  c(10, 20, "A")
  ?rep

   sample(1:20, 3) # 중복(x)
   sample(1:45, 6) # 중복(x)
   sample(1:10, 7) # 중복(x)
   sample(1:10, 7, replace=T) # 중복(o)












   








